# springcloud

microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud/microservicecloud-consumer-user-80/: pom.xml
microservicecloud/microservicecloud-consumer-user-80/src/main/java/atfanlei/: MyselRule.java  MyselRule5.java
microservicecloud/microservicecloud-consumer-user-80/src/main/java/com/atfanlei/: MicroservicecloudConsumerUser80Application.java
microservicecloud/microservicecloud-consumer-user-80/src/main/java/com/atfanlei/configBean/: ConfigBean.java
microservicecloud/microservicecloud-consumer-user-80/src/main/java/com/atfanlei/controller/: ConsumerController.java
microservicecloud/microservicecloud-consumer-user-80/src/test/java/com/atfanlei/configBean/: MicroservicecloudConsumerUser80ApplicationTests.java
microservicecloud/microservicecloud-consumer-user-feign/: pom.xml
microservicecloud/microservicecloud-consumer-user-feign/src/main/java/com/atfanlei/: MicroservicecloudConsumerUserfeignApplication.java
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7001/src/main/java/com/atfanlei/: MicroservicecloudEureka7001Application.java
microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-user-8001/: pom.xml
microservicecloud/microservicecloud-provider-user-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-user-8002/: pom.xml
microservicecloud/microservicecloud-provider-user-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-user-8002/src/main/resources/mapper/: UserDao.xml
microservicecloud/microservicecloud-provider-user-8003/: pom.xml
microservicecloud/microservicecloud-provider-user-8003/src/main/resources/: application.yml
(+26 files in other folders)
